<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Laptop.SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Tân Nguyễn - Uy tín chất lượng</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        :root { --primary-color: #ff6600; --primary-dark: #e65c00; --text-dark: #333; --bg-color: #f4f6f9; }
        body { font-family: 'Roboto', sans-serif; background-color: var(--bg-color); font-size: 14px; color: var(--text-dark); }
        a { text-decoration: none; transition: all 0.2s; }
        img { max-width: 100%; height: auto; vertical-align: middle; }
        
        .img-wrap { height: 200px; width: 100%; display: flex; align-items: center; justify-content: center; overflow: hidden; background-color: #fff; padding: 10px; }
        .img-wrap img { max-height: 100%; max-width: 100%; width: auto; height: auto; object-fit: contain; }
        .carousel-item { height: 400px; background: #fff; text-align: center; }
        .carousel-item img { max-height: 100%; max-width: 100%; width: auto !important; height: auto !important; margin: 0 auto; object-fit: contain; }
        .table img { max-width: 80px; height: auto; object-fit: cover; border-radius: 5px; }

        .top-header { background-color: var(--primary-color); color: white; padding: 8px 0; font-size: 0.85rem; }
        .top-header a { color: white; margin-right: 15px; }
        .main-header { background: #fff; padding: 15px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .brand-logo { font-size: 1.6rem; font-weight: 900; color: var(--primary-color); text-transform: uppercase; display: flex; align-items: center; white-space: nowrap; letter-spacing: 0.5px; }
        .brand-logo i { margin-right: 8px; color: #333; }

        .search-box .form-control { border-radius: 20px 0 0 20px; border: 2px solid #eee; border-right: none; }
        .search-box .btn { border-radius: 0 20px 20px 0; border: 2px solid #eee; border-left: none; background: #fff; color: #666; }
        .search-box .btn:hover { border-color: var(--primary-color); color: var(--primary-color); background: #fff3e0; }

        .header-icon-btn { display: flex; flex-direction: column; align-items: center; color: #555; margin-left: 20px; cursor: pointer; transition: 0.2s; white-space: nowrap; }
        .header-icon-btn:hover { color: var(--primary-color); transform: translateY(-2px); }
        .header-icon-btn i { font-size: 1.4rem; margin-bottom: 2px; }
        .header-icon-btn span { font-size: 0.75rem; font-weight: 600; }
        .cart-badge { position: absolute; top: -8px; right: -8px; background-color: #d70018; color: #fff; font-size: 0.65rem; padding: 2px 6px; border-radius: 10px; border: 2px solid #fff; }

        .navbar-main { background-color: var(--primary-color); padding: 0; }
        .navbar-main .nav-link { color: #fff !important; padding: 12px 18px !important; font-weight: 600; text-transform: uppercase; font-size: 0.9rem; transition: all 0.3s; border-right: 1px solid rgba(255,255,255,0.1); }
        .navbar-main .nav-link:hover { background-color: var(--primary-dark); }

        footer { background-color: #ffffff; color: #444; padding-top: 50px; margin-top: auto; border-top: 4px solid var(--primary-color); }
        footer h5 { color: var(--primary-color); font-weight: 800; margin-bottom: 20px; text-transform: uppercase; font-size: 1.1rem; }
        footer ul li { margin-bottom: 10px; }
        footer a { color: #555; text-decoration: none; font-weight: 500; }
        footer a:hover { color: var(--primary-color); padding-left: 5px; }
        
        .footer-social a { display: inline-flex; width: 36px; height: 36px; background: #fff; color: var(--primary-color); border: 1px solid var(--primary-color); border-radius: 50%; align-items: center; justify-content: center; margin-right: 10px; transition: 0.3s; }
        .footer-social a:hover { background: var(--primary-color); color: #fff; transform: translateY(-3px); }
        .copyright { background-color: var(--primary-color); padding: 20px 0; margin-top: 40px; font-size: 0.85rem; text-align: center; color: #fff; font-weight: 500; }

        #btnBackToTop { position: fixed; bottom: 20px; right: 20px; z-index: 99; display: none; border: none; outline: none; background-color: var(--primary-color); color: white; cursor: pointer; padding: 10px 15px; border-radius: 50%; font-size: 18px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
        #btnBackToTop:hover { background-color: var(--primary-dark); transform: translateY(-3px); }
        .dropdown-menu { border-radius: 8px; border: none; box-shadow: 0 5px 25px rgba(0,0,0,0.15); }
        .dropdown-item { padding: 8px 20px; font-size: 0.9rem; }
        .dropdown-item:active { background-color: var(--primary-color); }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="top-header">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="d-none d-md-block"><small><i class="fa-solid fa-medal me-1"></i> Hệ thống bán lẻ Laptop chính hãng giá kho</small></div>
                <div><a href="#"><i class="fa-solid fa-phone me-1"></i> 1800 6688</a></div>
            </div>
        </div>

        <header class="main-header sticky-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-6 col-md-3">
                        <a href='<%= ResolveUrl("~/Default.aspx") %>' class="brand-logo"><i class="fa-solid fa-laptop-code"></i> Tân Nguyễn</a>
                    </div>
                    <div class="col-md-5 d-none d-md-block">
                        <div class="input-group search-box">
                            <asp:TextBox ID="txtTimKiem" runat="server" CssClass="form-control" placeholder="Bạn cần tìm máy gì?..." />
                            <asp:LinkButton ID="btnTimKiem" runat="server" CssClass="btn" OnClick="btnTimKiem_Click"><i class="fa-solid fa-magnifying-glass"></i></asp:LinkButton>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 d-flex justify-content-end align-items-center">
                        <a href='<%= ResolveUrl("~/GioHang.aspx") %>' class="header-icon-btn text-decoration-none position-relative">
                            <div class="position-relative"><i class="fa-solid fa-cart-shopping"></i><asp:Label ID="lblCartCount" runat="server" CssClass="cart-badge" Text="0"></asp:Label></div>
                            <span>Giỏ hàng</span>
                        </a>
                        <div class="dropdown">
                            <asp:PlaceHolder ID="pnlGuest" runat="server">
                                <div class="header-icon-btn" data-bs-toggle="dropdown"><i class="fa-regular fa-circle-user"></i><span>Tài khoản</span></div>
                                <ul class="dropdown-menu dropdown-menu-end mt-2">
                                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Login.aspx") %>'><i class="fa-solid fa-right-to-bracket me-2"></i> Đăng nhập</a></li>
                                </ul>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="pnlUser" runat="server" Visible="false">
                                <div class="header-icon-btn text-warning" data-bs-toggle="dropdown"><i class="fa-solid fa-user-check"></i><span><asp:Label ID="lblHoTen" runat="server"></asp:Label></span></div>
                                <ul class="dropdown-menu dropdown-menu-end mt-2">
                                    <asp:PlaceHolder ID="pnlAdminMenu" runat="server" Visible="false">
                                        <li><a class="dropdown-item fw-bold text-danger" href='<%= ResolveUrl("~/Admin/QuanLyDonHang.aspx") %>'><i class="fa-solid fa-gauge me-2"></i> Quản trị</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                    </asp:PlaceHolder>
                                    <asp:PlaceHolder ID="pnlCustomerMenu" runat="server" Visible="false">
                                        <li><a class="dropdown-item" href='<%= ResolveUrl("~/ThongTinCaNhan.aspx") %>'><i class="fa-regular fa-address-card me-2"></i> Hồ sơ</a></li>
                                        <li><a class="dropdown-item" href='<%= ResolveUrl("~/DonHangCuaToi.aspx") %>'><i class="fa-solid fa-clock-rotate-left me-2"></i> Đơn mua</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                    </asp:PlaceHolder>
                                    <li><asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click"><i class="fa-solid fa-power-off me-2"></i> Đăng xuất</asp:LinkButton></li>
                                </ul>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-dark navbar-main">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("~/Default.aspx") %>'><i class="fa-solid fa-house me-1"></i> Trang chủ</a></li>
                        <asp:Repeater ID="rptMenuHang" runat="server">
                            <ItemTemplate><li class="nav-item"><a class="nav-link" href='<%# ResolveUrl("~/Default.aspx?hang=" + Eval("MaHang")) %>'><%# Eval("TenHang") %></a></li></ItemTemplate>
                        </asp:Repeater>
                    </ul>
                    <div class="text-white fw-bold d-none d-lg-block"><i class="fa-solid fa-truck-fast me-1"></i> FREESHIP TOÀN QUỐC</div>
                </div>
            </div>
        </nav>

        <main class="flex-grow-1">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5>Laptop Tân Nguyễn</h5>
                        <p class="text-muted">Hệ thống bán lẻ Laptop uy tín, chất lượng hàng đầu.</p>
                        <div class="footer-social mt-3"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5>Hỗ trợ</h5>
                        <ul class="list-unstyled"><li><a href="#">Hướng dẫn mua hàng</a></li><li><a href="#">Chính sách bảo hành</a></li></ul>
                    </div>
                    <div class="col-md-4 mb-4">
                        <h5>Liên hệ</h5>
                        <ul class="list-unstyled"><li><i class="fa-solid fa-phone me-2 text-primary"></i> 0975728913  </li></ul>
                    </div>
                </div>
            </div>
            <div class="copyright"><div class="container">&copy; <%= DateTime.Now.Year %> - Lớp: DK24TTC3 - Mã sinh viên: 170124341 - Nguyễn Văn Tân</div></div>
        </footer>

        <button type="button" id="btnBackToTop" title="Lên đầu trang"><i class="fa-solid fa-arrow-up"></i></button>
    </form>

    
    <script>
        let mybutton = document.getElementById("btnBackToTop");
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) mybutton.style.display = "block";
            else mybutton.style.display = "none";
        };
        mybutton.addEventListener("click", function () { window.scrollTo({ top: 0, behavior: 'smooth' }); });
    </script>
</body>
</html>